VITE_KEYCLOAK_URL="http://travilias-admin-keycloak.azurewebsites.net/auth"
VITE_KEYCLOAK_REALM="Travilias-admin-cours"
VITE_KEYCLOAK_CLIENT_ID="app-vue"
VITE_API_ENDPOINT="https://travilias-admin-server.herokuapp.com/api/v0"